<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity = "center"
    android:orientation = "vertical"
    tools:context=".Custom">

    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Custom"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Radius: "
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/Radius_1"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint = "5 - 300"
            android:textSize="30sp"
            android:inputType = "number" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/button_subtract_1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/input_amount_1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id = "@+id/button_add_1"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Radius: "
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/Radius_2"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint = "5 - 300"
            android:textSize="30sp"
            android:inputType = "number"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/button_subtract_2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/input_amount_2"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id = "@+id/button_add_2"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Radius: "
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/Radius_3"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint = "5 - 300"
            android:textSize="30sp"
            android:inputType = "number"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/button_subtract_3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/input_amount_3"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id = "@+id/button_add_3"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Radius: "
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/Radius_4"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:hint = "5 - 300"
            android:textSize="30sp"
            android:inputType = "number"/>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"/>

        <Button
            android:id="@+id/button_subtract_4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="30sp" />

        <TextView
            android:id = "@+id/input_amount_4"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id = "@+id/button_add_4"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_generate"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="generate"
        android:textSize="30sp" />

</LinearLayout>